// Mixins Here
.custom-btn (@width: 10rem, @height: 3.5rem, @bg-color: @btn-bg-color, @font-color: white, @font-size: 1.7rem) {
    width: @width;
    height: @height;
    padding: .5rem;
    background-color: @bg-color;
    color: @font-color;
    border-radius: 5px;
    text-align: center;
    border: 1px solid black;
    cursor: pointer;
    font-size: @font-size;
    @media @mobile {
        width: 100%;
    }
    
    &:hover {
        background:@wild-sand;
        color: @ebony-clay;
        border: 1px dotted @btn-bg-color;

    }
}

.gradient (@startColor: @darker-highlight, @endColor: @nav-bg) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.test (){
    border: 1px solid red;
}

.centering (){
    display: flex;
    justify-content: center;
    align-items: center;
}

.border-radius (@radius) {
    border-radius: @radius;
}